<!doctype html>
<html lang="ru">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Abel Stamp Recognition</title>

    <style> 

    .d-flex{
        height: 10vh;
    }
    .btn-primary{
        border: 0px;
        background-color: #313131;
    }

    .btn-primary:hover{
        background-color: #313131;
        border: 0px #313131;
    }

    .titles{
        margin-left: 25%; 
        width: 50%; 
        margin-top: 15%; 
    }

    .block {
        
        border-radius: 1px;
    }

    .mt-6 {
    margin-top: 5rem !important;
    }

    .card {
        background-color: #f7f7f9;
        border: 0px;
        border-radius: 1rem;
    }

    .mt-7 {
    margin-top: 4rem !important;
    }

    .ml-7 {
    margin-left: 6rem !important;
    }



    </style>

  </head>
  <body>
    
    <nav class="navbar navbar-light bg-white">

        <a class="navbar-brand mt-2" href="google.com">
          <img src="logo-doc.svg" width="240" height="100" alt="">
        </a>
      </nav>

      <div class="row mr-0 ml-7 mt-7">

        <div class="col-md-6 block">

            <div class="card align-items-center w-75 h-100">
                
                <div class="card-body mt-6">
                    <p class="h1 ml-0"> <b> Сервис <br> автоматического <br> распознавания <br> документов </b></p>
                </div>
            </div>
        

        </div>
        <div class="col-md-6 pl-0 block">
            <div class="col-md-10 block"> 

                <div class="card mb-4">
                    
                    <div class="card-body">
                        
                        <h4 class="card-title">Выберите параметры</h4>
                        <p class="card-text">Документы с каким количеством печатей необходимо найти?</p>
                        <a class="btn btn-primary" href="">Заглушка для выбора кол-ва</a>
                    </div>
                </div>
            

            </div>
            <div class="col-md-10 pt-3 block">

                <div class="card mb-0 ">
                    
                    <div class="card-body">
                        
                        <h4 class="card-title mb-5">Загрузите архив с документами</h4>

                        <form action="/success" method="POST" enctype="multipart/form-data">
                            <input name="file" type="file" class="btn btn-outline-secondary" multiple>
                            <input type="submit"/>
                            <p style="text-align: center;">{{ output }}</p>
                        </form>
                
                        
                    </div>
                </div>


        
        </div>
    </div>
      

    



      <!-- <div class="titles">
        <div class="row">
            
                 <div class="col"> <h2> Автоматическое распознавание документов 🤖 </h2> </div> 
          
        </div>

    </div>
    
        <div class="container">
            <div class="row">
                <div class="col my">
                    <div class="d-flex justify-content-center align-items-center">
                        <form action="/success" method="POST" enctype="multipart/form-data">
                            <input name="file" type="file" class="btn btn-outline-secondary" multiple>
                            <input type="submit"/>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
        <p style="text-align: center;">{{ output }}</p> -->
          
    <div class="fixed-bottom">
        <footer class="d-flex flex-wrap justify-content-between list-unstyled align-items-center py-2 my-4">
            <div class="col-md-4 mb-5 me-2 mb-md-0 ml-5 d-flex align-items-center">
                <li class="ms-3"><p>Документация</p></li>
                <li class="ms-3 ml-4"><p>Сообщить о проблеме</p></li>
            </div>
        
            <ul class=" py-2 my-4 mb-5 me-2 mb-md-0 mr-5 col-md-4 justify-content-end d-flex flex-wrap">
              <p>Версия #2</p>

            </ul>
          </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

  
</html>